{
	"name": "code-skeleton-mcp",
	"version": "0.1.2",
	"description": "MCP server that returns code outlines (classes, functions, signatures, docstrings) instead of full file contents. Saves ~40x tokens on typical exploration.",
	"type": "module",
	"bin": {
		"code-skeleton-mcp": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"files": [
		"dist",
		"wasm",
		"queries",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json && chmod +x dist/index.js",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"fetch-wasm": "node scripts/fetch-wasm.mjs",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"dev": "tsx src/index.ts",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"tree-sitter",
		"code-outline",
		"ast",
		"claude"
	],
	"author": "cyberash-dev <mail@cyberash.dev>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyberash-dev/code-skeleton-mcp.git"
	},
	"bugs": {
		"url": "https://github.com/cyberash-dev/code-skeleton-mcp/issues"
	},
	"homepage": "https://github.com/cyberash-dev/code-skeleton-mcp#readme",
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"prettier": "@cyberash-dev/dev-tooling/prettier.base.json",
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.29.0",
		"web-tree-sitter": "0.26.8",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@cyberash-dev/dev-tooling": "5.0.0",
		"@types/node": "22.19.17",
		"eslint": "10.4.1",
		"prettier": "3.8.3",
		"tsx": "4.21.0",
		"typescript": "5.9.3",
		"vitest": "2.1.9"
	}
}
